{
  "pages":[
    "pages/family/family",

    "pages/personal/personal",

    "pages/basicInfo/basicInfo",

    "pages/balance/balance",
    "pages/headImg/headImg",

    "pages/perInfo/perInfo",
    "pages/QRCode/QRCode", 
    "pages/login/login",
    "pages/task/task",
    "pages/index/index",
    "pages/expressPer/expressPer",
    "pages/talent/talent",
    "pages/settled/settled",
    "pages/search/search",
    "pages/user/user",
    "pages/mobile/mobile",
    "pages/register/register",
    "pages/city/city",
    "pages/jobInfo/jobInfo",
    "pages/forget/forget",
    "pages/treaty/treaty",
    "pages/conceal/conceal"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#3B87E6",
    "navigationBarTitleText": "点度",
    "navigationBarTextStyle":"white"
  },
  "tabBar": {
    "custom": false,
    "color": "#333333",
    "selectedColor": "#01A583",
    "list": [{
        "pagePath": "pages/task/task",
        "text": "任务",
        "iconPath": "/images/index/footer/task.png",
        "selectedIconPath": "/images/index/footer/taskActive.png"
      },
      {
        "pagePath": "pages/personal/personal",
        "text": "个人中心",
        "iconPath": "/images/index/footer/my.png",
        "selectedIconPath": "/images/index/footer/myActive.png"
      }
    ]
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}
